// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 8
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["51"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Fa})})();



var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:Q("gtm.url",1))||ea();var c=b[a("34")],e;if(c&&"URL"!=c){var f=V(String(d));e=W(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=Ga(V(String(d)));return e})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=a["43"];if(!b||!b.replace)return!1;var d=Q(b.replace(/\\\./g,"."),a["35"]||1);return void 0!==d?d:a[""]})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=q("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=La.f,c=q("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();
var __ua;(function(){var a,b=function(b){var c={},d={},f={},g={},h={};if(b[""]){var k=b[""];Ma(N(k["40"],"fieldName","value"),d);Ma(N(k[""],"index","group"),f);Ma(N(k[""],"index","dimension"),g);Ma(N(k[""],"index","metric"),h);b[""]=null;k["40"]=void 0;k[""]=void 0;k[""]=void 0;
k[""]=void 0;var l=Na(k,void 0);b=Na(b,l)}Ma(N(b["40"],"fieldName","value"),d);Ma(N(b[""],"index","group"),f);Ma(N(b[""],"index","dimension"),g);Ma(N(b[""],"index","metric"),h);var m=Oa(b[""]),n="",p="";b["45"]&&"string"==typeof b["48"]?""!==b["48"]&&(p=b["48"],n=p+"."):(p=Pa(),
n=p+".");var r={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},u={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,storeGac:!0,allowAdFeatures:!0},
t=function(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];m.apply(window,b)},w=function(a,b){return void 0===b?b:a(b)},G=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},B=function(){},F=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&r[e]||!c&&void 0===r[e])){var f=u[e]?Sa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},I={name:p};F(d,I,!0);m("create",b["49"]||c.trackingId,I);t("set","&gtm",Ba(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","");G("contentGroup",
f);G("dimension",g);G("metric",h);var J={};F(d,J,!1)&&t("set",J);var A;A=b["41"];b[""]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;U(a)&&a();b["52"]()});if("TRACK_EVENT"==b["46"]){}else if("TRACK_SOCIAL"==b["46"]){}else if("TRACK_TRANSACTION"==b["46"]){}else if("TRACK_TIMING"==b["46"]){}else if("DECORATE_LINK"==b["46"]){}else if("DECORATE_FORM"==b["46"]){}else if("TRACK_DATA"==b["46"]){A?t("send","data",A):t("send","data");}else{b[""]&&(t("require","ec","ec.js"),B());if(b[""]||"DISPLAY_FEATURES"==
b[""]){var L="_dc_gtm_"+String(b["49"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:L})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(L="_dc_gtm_"+String(b["49"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:L}));A?t("send","pageview",A):t("send","pageview");}if(!a){var T=b[""]?"u/analytics_debug.js":"analytics.js";b[""]&&!b[""]&&(T="internal/"+T);a=!0;da(y("https:","http:","//www.google-analytics.com/"+T,d&&d.forceSSL),function(){var a=Va();a&&a.loaded||
b["53"]();},b["53"])}};__ua=b;__ua.a="ua";__ua.b=["google"];__ua.c=!0})();
var __dr;(function(){(function(a){__dr=a;__dr.a="dr";__dr.b=["google"];__dr.c=!0})(function(a){var b=a["50"],d=a["33"],c=Q("optimize.experimentCallback",1),e=a["42"],f=a["39"];if(U(c)){var g={xid:e,xvar:f,activate:d};try{c(g)}catch(r){}}var h=!1,k=!0;d?Za(b)?h=!0:$a(b):k=ab(b);if(k){var l=d?f:void 0;cb[e]=l;for(var m=db(e),n=0;n<m.length;n++)eb(m[n],e,l);m=db("");for(var p=0;p<m.length;p++)eb(m[p],e,l)}a[h?
"53":"52"]()})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=["google"];__gthc.c=!0})(function(a){var b=q("gaData",{});if(Sa("true")){var d=a["49"];return b[d]&&b[d].hitcount?b[d].hitcount:0}return-1})})();









var Ub=this,Xb=function(){if(null===Vb){var a;a:{var b=Ub.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&Wb.test(c)){a=c;break a}}a=null}Vb=a||""}return Vb},Wb=/^[\w+/_-]+[=]{0,2}$/,Vb=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Yb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Zb=function(a){if(null==a)return String(a);var b=Yb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},$b=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Qa=function(a){if(!a||"object"!=Zb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!$b(a,"constructor")&&!$b(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||$b(a,b)},Na=function(a,b){var d=b||("array"==Zb(a)?[]:{}),c;for(c in a)if($b(a,c)){var e=a[c];"array"==Zb(e)?("array"!=Zb(d[c])&&(d[c]=[]),d[c]=Na(e,d[c])):Qa(e)?(Qa(d[c])||(d[c]={}),d[c]=Na(e,d[c])):d[c]=e}return d};var La={},Fb=null,ac=Math.random();La.f="GTM-TX3SBS9";var bc=null,Fa=null,vb=!1,cc="//www.googletagmanager.com/a?id="+La.f+"&cv=8",dc={},ec={},wb={};var fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,lb,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,$d,ae,be,mb,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,
mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg;
(function(){var a=function(a){return{toString:function(){return a}}};fc=a("");gc=a("0");hc="";ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("1");rc=a("2");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("3");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("4");Yc=a("5");Zc=a("");
$c=a("6");ad=a("7");bd=a("8");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");
qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");
Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("10");Ld=a("9");Md=a("13");Nd=a("12");Od=a("");Pd=a("");Qd=a("");lb=a("14");Rd=a("");Sd=a("52");Td=a("53");Ud=a("");Vd=a("");
Wd=a("15");Xd=a("");Yd=a("");$d=a("");ae=a("");be=a("");mb=a("16");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("17");oe=a("");
pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("18");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("19");Ce=a("");De=a("");Ee=a("21");Fe=a("");Ge=a("");He=a("");Ie=a("");
Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");
bf=a("");cf=a("23");df=a("");ef=a("");ff=a("");gf=a("25");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("26");rf=
a("27");sf=a("28");tf=a("29");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("30");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");
If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf="";Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=
a("31");$f=a("");ag=a("");bg=a("");cg=a("")})();var Tb=function(a,b){Na(a,b)},dg=function(){},U=function(a){return"function"==typeof a},nb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},eg=function(a){return"number"==Zb(a)&&!isNaN(a)},fg=function(a){return/^[0-9]+$/.test(a)},xb=function(a){return"string"==Zb(a)},gg=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},hg=function(a,b){if(a&&nb(a)&&0!=a.length)for(var d=
0;d<a.length;d++)if(a[d]&&b(a[d]))return a[d]},Ea=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ua=function(a){return Math.round(Number(a))||0},Sa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},ig=function(a){var b=[];if(nb(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Y=function(){return new Date},Ka=function(a,b){if(!eg(a)||!eg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},jg=function(){this.prefix="gtm.";this.values={}};
jg.prototype.set=function(a,b){this.values[this.prefix+a]=b};jg.prototype.get=function(a){return this.values[this.prefix+a]};jg.prototype.contains=function(a){return void 0!==this.get(a)};
var kg=function(a,b,d,c){try{if(!a[re])return a[lb](a,b||dg,d||dg);d&&d()}catch(e){c&&c()}return!1},lg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ea(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},mg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},ng=function(a){var b=La.f;return function(){return a(b)}},og=function(a){for(var b=0;b<a.length;b++)a[b]()},Pa=function(){return"gtm"+
pg()},pg=function(){var a=Fb.sequence||0;Fb.sequence=a+1;return a},Ra=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},qg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},rg=function(a,b){0==b?a.hc=!0:a.na=!0;var d=a.i;a.H&&(a.H.wb[d]=b);dc[d]&&(dc[d].state=b)},sg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},tg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var z=window,K=document,vg=navigator,tb=function(a,b){var d=z[a];z[a]=void 0===d?b:d;return z[a]},ub=function(a,b,d,c){return(c||"http:"!=z.location.protocol?a:b)+d},Hb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},v=function(a,b,d){var c=K.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;Hb(c,b);d&&(c.onerror=d);Xb()&&c.setAttribute("nonce",Xb());var e=K.getElementsByTagName("script")[0]||
K.body||K.head;e.parentNode.insertBefore(c,e);return c},ib=function(a,b){var d=K.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=K.body&&K.body.lastChild||K.body||K.head;c.parentNode.insertBefore(d,c);Hb(d,b);void 0!==a&&(d.src=a);return d},C=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},wa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},ta=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},x=function(a){z.setTimeout(a,0)},wg=!1,xg=[],yg=function(a){if(!wg){var b=K.createEventObject,d="complete"==K.readyState,c="interactive"==K.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){wg=!0;for(var e=0;e<xg.length;e++)x(xg[e])}xg.push=function(){for(var a=0;a<arguments.length;a++)x(arguments[a]);return 0}}},zg=0,Ag=function(){if(!wg&&
140>zg){zg++;try{K.documentElement.doScroll("left"),yg()}catch(a){z.setTimeout(Ag,50)}}},ja=function(a){var b=K.getElementById(a);if(b&&Ca(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ca(document.all[a][d],"id")==a)return document.all[a][d];return b},Ca=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Bg=function(a){return a.target||a.srcElement||{}},Da=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Mb=function(a){var b=K.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Cg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Dg=!1,Eg=[],Fg=function(){if(!Dg){Dg=!0;for(var a=0;a<Eg.length;a++)x(Eg[a])}},Gg=function(a){a=a||z;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Gb=function(a){window.console&&window.console.log&&window.console.log(a)};var Hg=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},W=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=gg(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Hg(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Ga=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},V=function(a){var b=K.createElement("a");a&&(b.href=a);return b};var ya=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Bb=function(a){return encodeURIComponent(a)},fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var d=W(V(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var N=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Ma=function(a,b){Na(a,b)},Ta=function(a){return Ua(a)},Ob=function(a,b){return gg(a,b)};var kb=function(a){if(!Ig[a]){Ig[a]=!0;z[a]||(z[a]={});var b=function(a){return cb[a]},d=z[a].get;z[a].get=d?function(a){return void 0!==cb[a]?cb[a]:d(a)}:b}},eb=function(a,b,d){try{a(d,b)}catch(c){}},db=function(a){Jg[a]=Jg[a]||[];return Jg[a]},cb={},Jg={},Ig={};var Kg=/(^|\.)doubleclick\.net$/i,Lg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ja=function(a,b,d){for(var c=String(b||K.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Ea(g[0]);if(h&&h==a){var k=Ea(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},fb=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?Mg():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Kg.test(z.location.hostname)||"/"==n&&Lg.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=K.cookie;K.cookie=l;if(p!=K.cookie||0<=gg(Ja(a),b))return!0}return!1},Ng=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Og=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Mg=function(){var a=W(z.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var Pg=function(a,b){this.h=a;this.s=b};Pg.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var Qg=function(a,b){this.tb=a;this.Ma=b};Qg.prototype.toString=function(){return""+this.Ma+"."+this.tb};
var ma=function(a,b){var d=new Rg(null,a,b);d.od();return d},Rg=function(a,b,d){this.Mb=Math.floor(Y().getTime()/864E5);this.Ka=b||"auto";this.ua=d||"/";var c=Ng(this.Ka),e=Og(this.ua);this.N=a||new Pg(c,e);this.m=[];this.L=new jg};aa=Rg.prototype;aa.Tb=function(a){if(!a)return"";var b=this.Ub(a);return b?b.tb:""};aa.ec=function(a,b,d,c,e){if(!a)return!1;void 0==b&&(b="");this.Ta(a,new Qg(b,d));this.xc(e);return this.Bd(c)};aa.Ub=function(a){return this.L.get(a)};aa.Ta=function(a,b){a&&(""==b.tb?
this.cc(a):(this.L.contains(a)||this.m.push(a),this.L.set(a,b)))};aa.Dd=function(a){for(var b=0;b<a.length;b++)this.Ta(a[b][0],a[b][1])};aa.cc=function(a){var b=gg(this.m,a);0<=b&&this.m.splice(b,1);this.L.set(a,void 0)};aa.vd=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];this.L.get(d).Ma<this.Mb&&a.push(d)}for(b=0;b<a.length;b++)this.cc(a[b])};aa.Yc=function(){for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push([d,this.L.get(d)])}return a};aa.Vc=function(){for(var a=0,
b=0;b<this.m.length;b++)a=Math.max(a,this.L.get(this.m[b]).Ma);return 864E5*a};aa.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var d=this.m[b];a.push(""+d+"."+this.L.get(d).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};aa.Bd=function(a){var b=new Date,d=Og(this.ua);this.vd();if(this.m.length>(a||10))return!1;b.setTime(this.Vc());if("auto"!=this.Ka)return fb("_gaexp",this.toString(),this.ua,this.Ka,b);for(var c=Mg(),e=0;e<c.length;e++)if("none"!=
c[e]&&(this.N=new Pg(Ng(c[e]),d),fb("_gaexp",this.toString(),this.ua,c[e],b)))return!0;return!1};aa.od=function(){for(var a=this.N.h,b=this.N.s,d=Ja("_gaexp"),c=[],e=0;e<d.length;e++){var f=this.pd(d[e]);f&&c.push(f)}tg(c,function(c,d){var e=c.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==a&&e.s==b?!0:f.h==a&&f.s==b?!1:e.h==a?f.h!=a||e.s<f.s:f.h==a?!1:e.s==b?f.h!=a&&(f.s!=b||e.h<f.h):f.s==b?!1:e.h<f.h||e.h==f.h&&e.s<f.s});this.N=0<c.length?c[0].N:new Pg(a,b);for(e=c.length-1;0<=e;e--)this.Dd(c[e].Yc())};
aa.pd=function(a){var b=a.match(/GAX1\.([^.]+).(.*)/);if(b){var d;a:{var c=(b[1]||"").split("-");if(!(0==c.length||2<c.length)){var e=Ea(c[0]);if(0!=e.length){var f=2==c.length?Ea(c[1]):"1";if(fg(e)&&fg(f)){d=new Pg(Ua(e),Ua(f));break a}}}d=void 0}if(d){for(var g=new Rg(d,this.Ka,this.ua),h=(b[2]||"").split("!"),k=0;k<h.length;k++){var l=h[k].split(".");if(3==l.length){if(!fg(l[1]))return;g.Ta(l[0],new Qg(l[2],Ua(l[1])))}}return g}}};aa.xc=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&fg(a[""])&&
(b=this.Mb-Ua(a[""]));for(var d=0;d<this.m.length;d++){var c=this.m[d],e=c;if(a.hasOwnProperty(e)&&fg(a[e])){var f=this.Ub(c);f.Ma=Ua(a[c])+b;this.Ta(c,f)}}};
var Wg=function(a,b,d){var c,e,f=a.ownerDocument||a.document||document;"after"==d?(c=a.parentNode,e=a.nextSibling):"insert"==d?(c=a,e=a.firstChild):"append"==d?(c=a,e=null):(c=a.parentNode,e=a);if(!c||c==f)return{result:1,gd:[]};var g=Ug(b,c);Vg(g,"SCRIPT");Vg(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);c.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==d&&c.removeChild(a);return{result:function(){for(;0<h.length;)c.removeChild(h.pop());"replace"==
d&&c.insertBefore(a,m)},gd:h.slice()}},Xg={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},Ug=function(a,b){var d=0,c="",e="",f=Xg[b.tagName];null!=f&&(d=f[0],c=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=
c+(a||"")+e;for(var h=g;0<d;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;d--}return h},Vg=function(a,b){for(var d=a.getElementsByTagName(b),c=[],e=d.length-1;0<=e;e--){var f=d[e];f.parentNode.removeChild(f);c.push(f)}};
var ch=function(a,b,d,c,e){var f=a+"{"+(b+": "+d+(c?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=$g(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ah(f,g);bh(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},dh=null,$g=function(a){if(dh)return dh;for(var b=a.styleSheets.length-1;0<=b;b--){var d=a.styleSheets[b],c=d.ownerNode;if(c&&c.parentNode&&"HEAD"==c.parentNode.tagName)return dh=
d}0==a.styleSheets.length&&a.createStyleSheet();return dh=a.styleSheets[0]},ah=function(a,b){var d=(b||document).createElement("style");void 0!==d.cssText?d.cssText=a:d.innerHTML=a;return d},bh=function(a,b){var d=b||document,c=d.getElementsByTagName("head")[0];c||(c=d.createElement("head"),d.body.parentNode.insertBefore(c,d.body));c.appendChild(a)};
var eh=function(a,b,d,c){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,d,c?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+d+(c?" !important":""))+";";return function(){a.style.cssText=g}};
var jh=function(a,b,d,c){var e;if("replace"==d)e=hh(a,b,c);else{var f=a,g=null,h=null;"before"==d?(h=f,f=f.parentNode):"after"==d?(g=f,f=f.parentNode):0<f.childNodes.length&&(0>b?h=f.childNodes[0]:b>=f.childNodes.length?g=f.childNodes[f.childNodes.length-1]:"insert"==d?h=f.childNodes[b]:"append"==d&&(g=f.childNodes[b]));e=f?ih(c,f,g,h):1}return e},hh=function(a,b,d){if(0<=b&&b<a.childNodes.length){var c=a.childNodes[b];if(null!=c&&3==c.nodeType){var e=c.nodeValue;c.nodeValue=d;return function(){c.nodeValue=
e}}return 2}return 3},ih=function(a,b,d,c){d?c=d.nextSibling:c&&(d=c.previousSibling);if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue+=a;return function(){d.nodeValue=e}}if(null!=c&&3==c.nodeType)return e=c.nodeValue,c.nodeValue=a+c.nodeValue,function(){c.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);c?b.insertBefore(f,c):b.appendChild(f);return function(){b.removeChild(f)}};var ha=function(a){var b=K;return kh?b.querySelectorAll(a):null},lh=!1;if(K.querySelectorAll)try{var mh=K.querySelectorAll(":root");mh&&1==mh.length&&mh[0]==K.documentElement&&(lh=!0)}catch(a){}var kh=lh;
var nh={},oh=void 0,$a=function(a){var b=nh[a];b||(b={id:a,B:[],pa:0,zb:null,kb:void 0,qb:!1},nh[a]=b);oh=b},Za=function(a){var b=nh[a];if(!b)return!1;for(var d=b.pa=0;d<b.B.length;d++)b.B[d].finished=!1;ph(b);return!0},ab=function(a){var b=nh[a];if(!b||b.qb)return!1;for(;b.B.length;)for(var d=b.B.pop();d.ha.length;){var c=d.ha.pop();if(U(c))try{c()}catch(e){}}b.qb=!0;delete nh[a];return!0},qh=function(a,b,d,c){var e=oh;if(!kh||!e)return!1;var f={id:e.id+":"+e.B.length,yc:b,ha:[],qc:d,O:a,Za:0,Ua:c||
null,Lb:0,finished:!1};e.B.push(f);null===a?(f.finished=!0,b(null)):ph(e);return!0},rh=function(a){var b=ch(a,"visibility","hidden",!0);return function(){U(b)&&b.apply();b=null}},sh=function(a,b,d,c){var e=b;if(!wg){var f=rh(a.F);xg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return qh(a,e,d,c)},ph=function(a){if(!a.qb){for(var b=a.pa;b<a.B.length;b++){var d=a.B[b],c=b==a.pa;if(!d.finished&&!th(c,d))break;d.finished&&c&&a.pa++}a.B.length>a.pa?(a.zb||(a.zb=z.setTimeout(function(){a.zb=null;
ph(a)},80)),wg||a.kb||(a.kb=function(){x(function(){ph(a)})},wa(K,"DOMContentLoaded",a.kb))):uh(a)}},uh=function(a){for(var b=0;b<a.B.length;b++){var d=a.B[b];if(d.O)for(var c=ha(d.O.F)||[],e=0;e<c.length;e++){var f=c[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[d.id]||(vh(f,d.id),d.ha.push(wh(f,d.id)))}}},th=function(a,b){var d=[];if(b.O){var c=xh(b.O,b.id),e=null;b.Ua&&(e=xh(b.Ua,b.id+"-t"));for(var f=0;f<c.length;f++){var g=c[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!wg&&(null===b.Ua.v||
b.Lb+d.length<b.Ua.v)))break;d.push({element:g,Fd:h})}}if(!wg&&b.qc&&(!a||null==b.O.v||b.O.v!=b.Za+d.length))return!1;for(var k=0;k<d.length;k++){var l=d[k].element,m=d[k].Fd,n;b.Za++;vh(l,b.id);m&&(b.Lb++,n=b.id+"-t",vh(m,n));var p=b.yc(l,m);U(p)&&b.ha.push(p);b.ha.push(wh(l,b.id));m&&n&&b.ha.push(wh(m,n))}if(b.O.v&&b.O.v==b.Za||wg)b.finished=!0;return!0},vh=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},wh=function(a,b){return function(){a.gtmProgressiveApplied&&
delete a.gtmProgressiveApplied[b]}},xh=function(a,b){for(var d=ha(a.F)||[],c=[],e=0;e<d.length;e++){var f=d[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!yh(f))break;c.push(f)}}return c},yh=function(a){if(wg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Ah={event:function(a){var b=a[1];if(xb(b)&&!(3<a.length)){var d;if(2<a.length){if(!Qa(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Na(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Qa(a[1])?b=Na(a[1],void 0):3==a.length&&xb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Bh=new jg,Ch={},Eh={set:function(a,b){Na(Dh(a,b),Ch)},get:function(a){return Z(a,2)},reset:function(){Bh=new jg;Ch={}}},Z=function(a,b){return 2!=b?Bh.get(a):Fh(a)},Fh=function(a){for(var b=a.split("."),d=0,c=Ch.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Ch;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},za=function(a,b){Bh.set(a,b);Na(Dh(a,b),Ch)},Dh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Gh=!1,Hh=!1;var Oa=function(a){var b=z;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var d=b.GoogleAnalyticsObject;if(!b[d]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(Y());b[d]=c}return b[d]},Va=function(){var a=z;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Wa=function(a,b,d,c){b=String(b).replace(/\s+/g,"").split(",");var e=Va();e(a+"require","linker");e(a+"linker:autoLink",b,d,c)};var Ih=Math.random(),Jh="0.050000">Ih;
var Kh=function(a,b){if(Jh){var d=cc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Y().getTime()-Ua(bc));d+="&sr=0.050000";c("&ps=",Ih);c("&cb=",Ka());C(d)}},Lh=dg,Mh=function(){var a=!1;
a||(Lh=function(){var a,d,c,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="gtm6";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>r-t&&0<r-t&&(p=t)}h={jd:n,Sb:p};break a;h=void 0}h&&(e=
h.jd,h.Sb&&(c=g-h.Sb));var w=z["dataLayer"].hide;if(w){if(void 0===w[La.f])a="h2";else{var G=!!K.querySelector("body");a=null!==w.end||!0!==w[La.f]?"h1":G?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Kh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Oh=function(a){var b=Fb.zones;return b?b.checkState(La.f,a):Nh},Db=function(a){var b=Fb.zones;!b&&a&&(b=Fb.zones=a());return b},Nh={active:!0,isWhitelisted:function(){return!0}};var Ph=dg,Qh=[],Rh=!1,Sh=function(a){return z["dataLayer"].push(a)},Th=function(a){var b=!1;return function(){!b&&U(a)&&x(ng(a));b=!0}},bi=function(){for(var a=!1;!Rh&&0<Qh.length;){Rh=!0;delete Ch.eventModel;var b=Qh.shift();if(U(b))try{b.call(Eh)}catch(ba){}else if(nb(b))a:{var d=b;if(xb(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Ch,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ba){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&xb(l[0])){var m=Ah[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Rh=!1;continue}}var n=void 0,p=void 0,r=b,u=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(u&&za(p,void 0),za(p,r[p]));var t=!1,w=r.event;if(w){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=pg(),za("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Fa=w;var G=Oh(n);if(G.active){var B=Th(r.eventCallback),F=r.eventTimeout;
F&&z.setTimeout(B,Number(F));t=Ph(n,w,G.isWhitelisted,B,r.eventReporter)}}bc||(bc=r["gtm.start"])&&Lh();var I,J=r,A=n,D=w,E=Ch;Fa=null;a=t||a}Rh=!1}return!a},ci=function(){var a=bi();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[La.f]&&b.end){b[La.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},di=function(){var a=tb("dataLayer",[]),b=tb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};xg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Eg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Qh.push.apply(Qh,b);300<this.length;)this.shift();return bi()};Qh.push.apply(Qh,a.slice(0));x(ci)};var ei,fi,gi;
var Ia=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ca(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ii)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},xi=
function(a){Fb.hasOwnProperty("autoEventsSettings")||(Fb.autoEventsSettings={});var b=Fb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ra=function(a,b,d){xi(a)[b]=d},sb=function(a,b,d,c){var e=xi(a),f=Ra(e,b,c);e[b]=d(f)},xa=function(a,b,d){var c=xi(a);return Ra(c,b,d)},sa=function(a){return!!xa(a,"init",!1)},va=function(a){ra(a,"init",!0)},yi=function(){};var zi=function(a){for(var b=[],d=K.cookie.split(";"),c=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Ai=/^\w+$/,Bi=/^[\w-]+$/,Ci=/^\d+\.fls\.doubleclick\.net$/;function Di(a){return a&&"string"==typeof a&&a.match(Ai)?a:"_gcl"}function Ei(a){if(a){if("string"==typeof a){var b=Di(a);return{oa:b,ma:b,qa:b}}if(a&&"object"==typeof a)return{oa:Di(a.dc),ma:Di(a.aw),qa:Di(a.gf)}}return{oa:"_gcl",ma:"_gcl",qa:"_gcl"}}function Fi(a){var b=V(z.location.href),d=W(b,"host",!1);if(d&&d.match(Ci)){var c=W(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Gi(a){return a.filter(function(a){return Bi.test(a)})}var Ii=function(a){var b=Fi("gclaw");if(b)return b.split(".");var d=Ei(a);if("_gcl"==d.ma){var c=Hi();if(c&&(null==c.G||"aw.ds"==c.G))return[c.ba]}return Gi(zi(d.ma+"_aw"))},Ji=function(a){var b=Fi("gcldc");if(b)return b.split(".");var d=Ei(a);if("_gcl"==d.oa){var c=Hi();if(c&&("ds"==c.G||"aw.ds"==c.G))return[c.ba]}return Gi(zi(d.oa+"_dc"))};
function Hi(){var a=V(z.location.href),b=W(a,"query",!1,void 0,"gclid"),d=W(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=W(a,"fragment");b=b||Hg(c,"gclid");d=d||Hg(c,"gclsrc")}return void 0!==b&&b.match(Bi)?{ba:b,G:d}:null}
var Ki=function(){var a=Fi("gac");if(a)return decodeURIComponent(a);for(var b=[],d=K.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({yb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].yb]||(g[b[h].yb]=[]),g[b[h].yb].push({timestamp:k[1],ba:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].ba);n=Gi(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Li;a:{Li="G"}var Mi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Li},Ba=function(a){var b=La.f.split("-"),d=b[0].toUpperCase();return(Mi[d]||"i")+"86"+(a&&"GTM"===d?b[1]:"")};var zb=new String("undefined"),Ri=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===zb?b:a[c]);return d.join("")}};Ri.prototype.toString=function(){return this.resolve("undefined")};Ri.prototype.valueOf=Ri.prototype.toString;var Si={},Ti=function(a,b){var d=pg();Si[d]=[a,b];return d},Ui=function(a){var b=a?0:1;return function(a){var c=Si[a];if(c&&U(c[b]))c[b]();Si[a]=void 0}};var Vi={},Wi,Xi;
var fj=function(){var a=Fb.dd;a&&a.gc&&a.gc("opt");};var gj=!!z.MutationObserver,Sb=void 0,gb=function(a){if(!Sb){var b=function(){var a=K.body;if(a)if(gj)(new MutationObserver(function(){for(var a=0;a<Sb.length;a++)x(Sb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;wa(a,"DOMNodeInserted",function(){b||(b=!0,x(function(){b=!1;for(var a=0;a<Sb.length;a++)x(Sb[a])}))})}};Sb=[];K.body?b():x(b)}Sb.push(a)};var ob=function(a,b,d,c){wa(a,b,d,c)},na=function(a,b){return z.setTimeout(a,b)},da=function(a,b,d){v(a,b,d)},ea=function(){return z.location.href},pb=function(a){return W(V(a),"fragment")},Q=function(a,b){return Z(a,b||2)},oa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Sh(a)},ca=function(a,b){z[a]=b},q=function(a,b,d){var c=z;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},jb=function(a,b,d){var c=b,e=d,f=Ei(a);e=e||"auto";c=c||"/";var g=Hi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ba].join(".");g.G&&"aw.ds"!=g.G||fb(f.ma+"_aw",l,c,e,k,!0);"aw.ds"!=g.G&&"ds"!=g.G||fb(f.oa+"_dc",l,c,e,k,!0);"gf"==g.G&&fb(f.qa+"_gf",l,c,e,k,!0)}},qb=function(a,b){return Cg(a,b,100)},y=function(a,b,d,c){var e=!c&&"http:"==z.location.protocol;e&&(e=2!==Cb());return(e?b:a)+d},Ib=function(a){wg?a():xg.push(a)};
var ka=function(a){var b=0;return b},Qb=function(a){},la=function(a){var b=!1;return b},rb=function(a,b){return hg(a,
b)},qa=function(a,b,d,c){sb(a,b,d,c)},ua=function(a,b,d){return xa(a,b,d)};var Cb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=K.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(sg(g,d))return 3;1===c&&sg(g,b)&&(c=2)}}return c};var Pb=function(){return Va()};
var Eb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));v(y("https://","http://",c),void 0,void 0)};
var Kb=function(a,b,d){a instanceof Ri&&(a=a.resolve(Ti(b,d)),b=dg);return{ib:a,w:b}};var oj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),pj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},qj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},rj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},Vh=function(a){var b=Z("gtm.whitelist");
var d=b&&rj(ig(b),pj),c=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];oj.test(z.location&&z.location.hostname)&&(c=ig(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&rj(ig(c),qj),f={};return function(g){var h=g&&g[lb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>gg(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
gg(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=gg(e,h.a)))a:{for(var r=h.b||[],u=new jg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<r.length;t++)if(u.get(r[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return ha(a[cf])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[od]||""),d=V(b);return b};_eu.a="eu";_eu.b=["google"];var _gaoo_c=function(a){if(a[Zf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var d=window.external;if(d&&"oo"==d._gaUserPrefs)return!0}catch(c){}return!!window["ga-disable-"+a[gc]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||K.referrer);if(!b)return b;var d=V(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var zj=function(a){var b=z.location,d;(d=a[dd]?a[dd]:Z("gtm.url"))&&(b=V(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=zj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[qc])==String(a[rc])};_eq.a="eq";_eq.b=["google"];var Ej=function(a){var b=V(a),d=W(b,"protocol"),c=W(b,"host",!0),e=W(b,"port"),f=W(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===d||"http"==d&&"80"==e||"https"==d&&"443"==e)d="web",e="default";return[d,c,e,f]},_um=function(a){for(var b=Ej(a[qc]),d=Ej(a[rc]),c=0;c<b.length;c++)if(b[c]!==d[c])return!1;return!0};_um.a="um";_um.b=["google"];var _ec=function(a,b,d){var c=a[zd],e=a[cf],f=a[Wd],g=a[we],h=a[Xc],k=a[kc];!1!==k&&(k=!0);var l=a[sf];!oh&&l&&$a(l);if(!qg(c)){if(!kh){d();return}if(oh){sh({F:e,M:!0,v:e==h?1:null},function(a){if(a)return Wg(a,f,g).result},k)?b():d();return}c=ha(e)}for(var m=0;m<c.length;m++)Wg(c[m],f,g);b()};_ec.a="ec";_ec.b=["customScripts"];
var _est=function(a,b,d){var c=a[$c],e=a[bd],f=a[Yc],g=a[zd],h=a[cf],k=a[Xc],l=a[Zc],m=a[sf];!oh&&m&&$a(m);if(!qg(g)){if(!kh){d();return}if(oh){var n,p;if(a[ad]){var r=ch(h,c,e,f,l),u={F:"body",M:!1,v:1};p=qh(u,function(){U(r)&&r.apply();r=null;return ch(h,c,e,f,l)},!1)}else u={F:h,M:!1,v:h==k?1:null},n=function(a){if(a)return eh(a,c,e,f)},p=sh(u,n,!1);p?b():d();return}if(a[ad]){ch(h,c,e,f,l);b();return}g=ha(h)}for(var t=0;t<g.length;t++)eh(g[t],c,e,f);b()};_est.a="est";_est.b=["customScripts"];var _etx=function(a,b,d){var c=a[zd],e=a[cf],f=a[we],g=a[Mc],h=a[zf],k=a[Xc],l=a[sf];!oh&&l&&$a(l);if(!qg(c)){if(!kh){d();return}if(oh){sh({F:e,M:!0,v:e==k?1:null},function(a){if(a)return jh(a,g,f,h)},!1)?b():d();return}c=ha(e)}for(var m=0;m<c.length;m++)jh(c[m],g,f,h);b()};_etx.a="etx";_etx.b=["customScripts"];var _exsu=function(a,b,d){ma(a[Rc],a[Uc]).ec(a[Kd],a[Be],a[Md],a[te],a[Nd])?b():d()};_exsu.a="exsu";_exsu.b=["google"];var Dk=function(a){if(!a)return!1;if(a[pc]&&nb(a[rc])){for(var b=a[rc],d=0;d<b.length;d++)if(a[rc]=b[d],kg(a))return!0;return!1}return kg(a)};var Ek=230,Fk=[],Gk=[],Wh=[],Hk=new jg,Ik=[],Jk=[],ui=[],vi=[],Kk=function(){this.U=[]};Kk.prototype.set=function(a,b){this.U.push([a,b]);return this};Kk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.U.length;c++){var e=Zh(this.U[c][0],a,b),f=Zh(this.U[c][1],a,b);d[e]=f}return d};var Lk=function(a){this.index=a};Lk.prototype.resolve=function(a,b){var d=Wh[this.index];if(d&&!b(d)){var c=d[mb];if(a){if(a.get(c))return;a.set(c,!0)}d=Zh(d,a,b);a&&a.set(c,!1);return kg(d)}};
var _M=function(a){return new Lk(a)},Mk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=Zh(Fk[a[f]],b,d);g===zb&&(e=!0);c.push(g)}return e?new Ri(c):c.join("")}},_T=function(a){return new Mk(arguments)},Nk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=Zh(a[0],d,c);if(a[0]instanceof Lk&&b(8)&&b(16)){if(e===zb)return e;var f=Pa();Hk.set(f,e);return'google_tag_manager["'+La.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ik[a[g]](e);return e}},_E=function(a,b){return new Nk(arguments)},Ok=function(a,b){this.A=a;this.ya=b},_R=function(a,b){return new Ok(a,b)};
var Zh=function(a,b,d){var c=a;if(a instanceof Lk||a instanceof Kk||a instanceof Mk||a instanceof Nk)return a.resolve(b,d);if(!(a instanceof Ok))if(nb(a)){c=[];for(var e=0;e<a.length;e++)c[e]=Zh(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=Zh(a[f],b,d))}return c},Rk=function(){for(var a=[_eq,'_EXPERIMENT_ENABLED_8',true,'GTM-TX3SBS9_OPT-TMN6P',_um,__u,'Page URL','1','URL',_M(1),'https://www.devmedia.com.br/android-developer/',__e,'_event',_M(2),__dee,'_dee_2',_M(3),'_IN_EXPERIMENT_7',__gthc,'_gthc_12','UA-15997918-1',_M(5),0,'','9073620_13','__serverSideCookieCheckFor__GA_OPT_OUT_16',_gaoo_c,'_GA_OPT_OUT_16',_M(6),_M(7),'9073620_17',__ctto,'_ctto_18',_M(8),'9073620_19',_sel,'_CSS_SELECTOR_20',':root',_M(9),'null','9073620_21',__ua,_R(10,1),[42],'_gtn_15',_M(10),'TRACK_DATA','fieldName','value','cookieDomain','auto',{47:49,48:50},[51],'title','anonymizeIp','nonInteraction','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',_uv,'_UNDEFINED_VALUE_3',_M(11),{53:23,54:7,55:2,56:67,57:67,58:67,59:67,60:67,61:67,62:67,63:67,64:67},false,22,'_EXPERIMENT_ENABLED_31','GTM-TX3SBS9_OPT-P3VW7','_IN_EXPERIMENT_30','9073620_35',_R(12,1),[75],37,'_EXPERIMENT_ENABLED_44','GTM-TX3SBS9_OPT-N6MQB',__v,'Visitante',2,'visitorType',_M(15),'deslogado','https://www.devmedia.com.br/curso/curso-react-native/2209','_IN_EXPERIMENT_43','9073620_48',_R(14,1),[89],50,'_EXPERIMENT_ENABLED_56','GTM-TX3SBS9_OPT-TKJ2W','https://www.devmedia.com.br/aprender-javascript/','_IN_EXPERIMENT_55','9073620_60',_R(16,1),[97],62,'_EXPERIMENT_ENABLED_72','GTM-TX3SBS9_OPT-PP2ZD','https://www.devmedia.com.br/cursos/','_IN_EXPERIMENT_71','9073620_76',_R(18,1),[105],78,'_EXPERIMENT_VARIATION_INDEX_10',_M(21),_ol,_R(20,1),[111],[],'9073620_25','blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(21,0),{115:118,116:119,117:120},[121],107,'_EXPERIMENT_VARIATION_INDEX_33',_M(22),'9073620_38',_R(22,1),[127],109,'_EXPERIMENT_VARIATION_INDEX_46',_M(23),_R(23,1),[132],'9073620_53',_R(24,0),{115:118,116:119,117:135},[136],112,'_EXPERIMENT_VARIATION_INDEX_58',_M(24),_R(25,1),[141],'9073620_65',_R(26,0),{115:118,116:119,117:144},[145],114,'_EXPERIMENT_VARIATION_INDEX_74',_M(25),'9073620_79',_R(27,1),[151],117,_uae,_R(11,1),[155],'_EXPERIMENT_UID_6',_M(26),_T(109),14,_exsu,17946,'_EXPERIMENT_EXPIRATION_DATES_4',_M(27),11,_R(13,1),[166],'_EXPERIMENT_UID_29',_M(28),_T(125),36,34,_R(15,1),[173],'_EXPERIMENT_UID_42',_M(29),_T(131),49,47,_R(17,1),[180],'hQfHKTZnQ6e8q8HpMBCe0A',_T(140),61,59,_R(19,1),[186],'pfqf0_FXQBCWFd3W_BfjsA',_T(149),77,75,__dr,'Experiment_GTM-TX3SBS9_OPT-TMN6P:0',24,_etx,'começar','replace','a.botao-iniciar',26,'Experiment_GTM-TX3SBS9_OPT-P3VW7:0',39,'Experiment_GTM-TX3SBS9_OPT-N6MQB:0',52,_ec,'\x3ca href\x3d\x22https://www.devmedia.com.br/login/login.asp?ret\x3dhttps://www.devmedia.com.br/view/viewaula.php?idcomp\x3d39969\x22 id\x3d\x22\x22 style\x3d\x22\x22\x3eCadastre-se e acesse grátis\x3c/a\x3e','div.curso-carga\x3ea',54,'Experiment_GTM-TX3SBS9_OPT-TKJ2W:0',64,_est,'background-color','rgb(10, 212, 165)','a.link-projeto',66,'Experiment_GTM-TX3SBS9_OPT-PP2ZD:0',80,__c,true,true,false,'gtm6',true,true,true,true,true,true,true,true,1,0,1,1,0,'H4fv9kHHSt2uy2nVJg6Hqw',{237:238,239:240,241:242,243:244,245:246,247:248},'',17769,'vQmhrIdZSyK4Ywilgoahaw',17850,'Lvs5bgi1QFqsdxt7V3o42A',17849,'pfqf0_FXQBCWFd3W_BfjsA',17859,'hQfHKTZnQ6e8q8HpMBCe0A',17859,'H4fv9kHHSt2uy2nVJg6Hqw',17849,'Lvs5bgi1QFqsdxt7V3o42A','vQmhrIdZSyK4Ywilgoahaw'],b=[],d=0;d<a.length;d++)b[d]=
Qk(d,a);return b},Qk=function(a,b){var d=b[a],c=d;if(d instanceof Lk||d instanceof Nk||d instanceof Mk||d instanceof Ok)c=d;else if(nb(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Qk(d[e],b)}else if("object"==typeof d){c=new Kk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Qk(d[f],b))}return c},Tk=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=
Fk[e[1]]);if(1==a){var f=Sk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Gk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Sk(e[g]);3==a&&(d[c]=Fk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Fk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Sk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Ek;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Uk=function(a,b,d){a.push.apply(a,Tk(b,d))};var Vk;
var Yh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=Yk[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},al=function(a){},bl=function(a,b){},cl=function(a,b){},ai=function(a){};var dl,el,fl;
var gl=function(){return"&tc="+Jk.filter(function(a){return a}).length},hl="0.005000">Math.random(),il=function(){var a=0,b=0;return{hd:function(){if(2>a)return!1;1E3<=Y().getTime()-b&&(a=0);return 2<=a},yd:function(){1E3<=Y().getTime()-b&&(a=0);a++;b=Y().getTime()}}},jl=function(){dl=[cc,"&v=3&t=t","&pid="+Ka(),"&rv=86&r=1"].join("")},kl={},ll="",ml={},nl={},ol=null,pl=1E3,ql=function(){var a=el;return void 0===a?"":[dl,kl[a]?"":"&es=1",ml[a],gl(),ll,"&z=0"].join("")},
rl=function(){fl&&(z.clearTimeout(fl),fl=void 0);void 0===el||kl[el]&&!ll||(nl[el]||ol.hd()||0>=pl--?nl[el]=!0:(ol.yd(),C(ql()),kl[el]=!0,ll=""))},sl=function(a,b,d){if(hl&&!nl[a]&&b){a!==el&&(rl(),el=a);var c=d+String(b[lb]?b[lb].a:"").replace(/_/g,"");ll=ll?ll+"."+c:"&tr="+c;fl||(fl=z.setTimeout(rl,500));2022<=ql().length&&rl()}};var tl=function(a){var b=this;this.i=a;this.na=this.hc=!1;this.ub=[];this.eb=[];this.w=function(){b.na||og(b.ub);rg(b,1);if(ec[a])for(var d=0;d<ec[a].length;d++)ec[a].shift().w()};this.D=function(){b.na||og(b.eb);rg(b,2);if(ec[a])for(var d=0;d<ec[a].length;d++)ec[a].shift().D()};this.I=dg},ul=function(a,b){a.ub.push(b)},vl=function(a,b){a.eb.push(b)},wl=function(a){this.P=[];this.vb=[];this.Ob={};this.Wb=[];this.ca=0;this.sb={};this.xb={};this.wb={};this.event=a};wl.prototype.addListener=function(a){this.Wb.push(a)};
var xl=function(a){0<a.ca||og(a.Wb)},yl=function(a,b,d,c,e,f){if(!d.na){a.P[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=nb(c)?c.slice():["or",c];e=nb(e)?e.slice():[e];f=nb(f)?f.slice():[f];a.Ob[b]=c;a.sb[b]=0<e.length;a.xb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.sb[b]&&!a.xb[b]&&a.ca--;xl(a)};ul(d,g);vl(d,g)}},Dl=function(a){for(var b=[],d={},c=0;c<a.P.length;d={W:d.W},c++)if(d.W=a.P[c],d.W){var e=a.Ob[c],f=a.sb[c],g=a.xb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=
zl(e,d.W.I),k=0;k<e.length;k++)e[k]instanceof Ok&&e[k].A!=c&&Al(a,e[k].A,h);(f||g)&&Bl(a,c,function(a){return function(){0<a.W.H.ca&&a.W.H.ca--;xl(a.W.H)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.P[b[c]].I();for(c=0;c<a.vb.length;c++){var l=a.vb[c];Cl(l);0<l.length&&l[0].I()}},Al=function(a,b,d){a.P[b]&&(ul(a.P[b],function(){d(b,!0)}),vl(a.P[b],function(){d(b,!1)}))},zl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Ok&&a[g].A===c||a[g]===c){f=
g;break a}f=-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Bl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Jk[b];if(a.event.g(h)){}else g=El(h,b,a.event.g,a);if(d=g){var k=Fl(b,!0);0<k.length&&f(k[0].A);c.push(d);var l=Fl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Gl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Fl(h.i,!0);
if(0<k.length){var l=c[g-1],m=Hl(h);ul(l,m);0==k[0].ya?vl(l,m):vl(l,d)}var n=Fl(h.i,!1);0<n.length&&(m=Hl(c[g+1]),ul(h,m),0==n[0].ya?vl(h,m):vl(h,d))}ul(c[c.length-1],d);vl(c[c.length-1],d);a.vb.push(c)}},Fl=function(a,b){var d=b?gf:yf,c=Jk[a],e=void 0===c[d]?[]:c[d];return nb(e)?e:[e]},Hl=function(a){return function(){a.I()}},Cl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.i,f=dc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.H.wb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&
d!=a.length-1)){var h=Fl(a[d+1].i,!0);if(0<h.length&&1==h[0].ya)for(++d;d<a.length;d++)b.push(a[d])}}var k=Il(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],u=p[p.length-1],t,w=0;w<a.length;w++){var G=a[w];!m&&G.i==r&&0<w&&(m=a[w-1]);G.i==u&&w<a.length-1&&(n=a[w+1]);if(-1<gg(p,G.i))if(t=a.splice(w,1)[0],G.i==u)break;else w--}if(t){var B=Number(l),F=m,I=n;if(F){var J=F;J.ub=[];J.eb=[]}if(F&&I){var A=Hl(I);ul(F,A);var D=Fl(F.i,!1);0<D.length&&D[0].A!=B&&0==D[0].ya&&
vl(F,A);var E=Fl(I.i,!0);0<E.length&&E[0].A!=B&&0==E[0].ya&&vl(F,A)}}}},Il=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Fl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Fl(a,!1);0<c.length&&f(c[0].A)};f(c.i);b[c.i]=e}Jl(a,b);return b},Jl=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<gg(b[e],c)){delete b[c];break}}},Gl=function(a,b){if(!hl)return;var d=function(a){return nb(a)?
a[0]:a},c=function(a){var e=Jk[a];if(e){var g=d(void 0===e[gf]?[]:e[gf]);g&&c(g.A);var h=b.g(Jk[a])?"3":"4";sl(b.id,Jk[a],h);var k=d(void 0===e[yf]?[]:e[yf]);k&&c(k.A)}};c(a);};var Kl=function(a,b,d){return function(){var c=b.H?b.H.event:void 0;a[Sd]=function(){c&&sl(c.id,a,"5");b.w()};a[Td]=function(){c&&sl(c.id,a,"6");b.D()};var e=b.i,f=b.H&&b.H.wb[e],g=dc[e]&&dc[e].state,h=f?void 0!==f:b.hc||b.na,k=dc[e]&&dc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){rg(b,0);a=Zh(a,new jg,d);var n=dg;if(c){
sl(c.id,a,"1"),n=function(){sl(c.id,a,"7")};bl(c,e)}kg(a,b.w,b.D,n)}else l&&0==g||m&&0==f?ec[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},El=function(a,b,d,c){function e(a){return a.i===b}var f=function(){var a=c&&c.P;return a&&hg(a,e)}()||new tl(b);f.H=c;f.I=Kl(a,f,d);return f};
var Ll=function(a,b,d,c,e){this.list=a;this.context=b;this.g=d;this.w=c;this.D=e};Ll.prototype.I=function(a){if(a>=this.list.length)this.w();else{var b=this.list[a].tag_reference.A,d=Jk[b];d[sf]=this.context;d[tf]=a;var c=this,e=El(d,b,this.g);ul(e,function(){c.Ga(a,!0)});vl(e,function(){c.Ga(a,!1)});e.I()}};Ll.prototype.Ga=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.D();return}this.I(a+1)};var Ml=function(a,b,d){var c=a[rf];if(c){var e=a[mb]||Ml.a+Math.random(),
f=Q("gtm.uniqueEventId")||0,g=Oh(f),h=Vh(g.isWhitelisted);a:{for(var k=c,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Jk[n.tag_reference.A]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":c=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":c=l;break a}else l.push(n)}c=l}(new Ll(c,e,h,b,d)).I(0)}else d()},_ol=Ml;_ol.a="ol";_ol.b=["google"];var _uae=function(a,b){var d=tb("gaData",{}),c=a[gc],e=a[Kd],f=a[Ld];if(c){d[c]=d[c]||{};var g=d[c];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Sa("true");c&&h||(d.expId=e,d.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Rl=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Ik[b]&&Zh(Ik[b],new jg,d),e=c;c&&(e=Dk(c));a[b]=[e,c]}return a[b]}},Sl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.aa(d[c],a.g)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.aa(e[c],a.g)[0])return!1;return!0},Tl=!1;
Ph=function(a,b,d,c,e){switch(b){case "gtm.js":if(Tl)return!1;Tl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=ac)return!1}for(var f={id:a,name:b,Ga:c||dg,la:Sk(),Ra:Sk(),aa:Rl(),g:Vh(d)},g=[],h=0;h<ui.length;h++)if(Sl(f,ui[h])){g[h]=!0;for(var k=f,l=ui[h],m=l[1],n=0;n<m.length;n++)k.la[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Ra[p[n]]=!0}else g[h]=!1;hl&&!nl[a]&&el!==a&&(rl(),el=a,ll="",ml[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,fl||(fl=z.setTimeout(rl,500)));for(var S=[],L=0;L<Ek;L++)!f.la[L]||
f.Ra[L]||f.g(Jk[L])||(S[L]=Jk[L]);f.va=S;for(var T=new wl(f),O=0;O<Ek;O++)if(f.la[O]&&!f.Ra[O])if(f.g(Jk[O])){Gl(O,f)}else{var ba=f.va[O],ia=El(ba,O,f.g,T);yl(T,O,ia,ba[pd],ba[gf],ba[yf]);if(ba[fc])break}T.addListener(f.Ga);Dl(T);xl(T);e&&U(e)&&e({passingRules:g,resolvedTags:f.va});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Gh||Hh)break a;var Ha=z.GoogleAnalyticsObject||"ga",bb=Ha&&z[Ha];U(bb)&&(bb("provide",La.f,dg),Gh=!0);}var Vj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Zd;for(Zd in f.va)if(f.va.hasOwnProperty(Zd)&&!Vj[f.va[Zd][lb].a.replace(/_/g,"")])return!0;return!1};var Vl=function(){};var Wl=function(){};var Ul={macro:function(a){if(Hk.contains(a))return Hk.get(a)}};Ul.dataLayer=Eh;Ul.onHtmlSuccess=Ui(!0);Ul.onHtmlFailure=Ui(!1);Ul.callback=function(a){wb.hasOwnProperty(a)&&U(wb[a])&&wb[a]();delete wb[a]};
Ul.Fc=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});Fb=a;if(a[La.f]){var b=Fb.zones;b&&b.unregisterChild(La.f)}else{a[La.f]=Ul;fj();yi();Fk.push.apply(Fk,Rk());Uk(Gk,0,"14:0,16:1,11:3,2:2,14:4,14:5,16:6,32:7,34:8,1:9,2:10,14:11,16:12,1:13,14:14,16:15,2:16,16:17,14:18,16:19,49:20,1:21,2:22,16:25,0:20,14:26,16:27,31:28,1:29,14:31,16:32,1:33,14:35,16:36,23:37,1:38,2:39,14:41,17:2,25:43,21:2,45:2,16:44,48:45,46:46,40:52,14:65,16:66,41:68,37:69,38:69,36:2,47:2,26:70,16:71,11:72,16:73,25:76,26:77,16:78,11:79,14:80,16:81,35:82,44:69,43:83,1:84,2:85,2:86,16:87,25:90,26:91,16:92,11:93,2:94,16:95,25:98,26:99,16:100,11:101,2:102,16:103,25:106,26:107,16:108,22:22,14:110,25:112,27:113,28:23,29:22,27:122,26:123,16:124,25:128,26:129,16:130,25:133,27:137,26:138,16:139,25:142,27:146,26:147,16:148,25:152,26:153,14:154,25:156,16:157,10:158,9:159,26:160,14:161,20:2,19:159,13:162,16:163,12:164,26:165,25:167,16:168,10:169,9:170,26:171,19:170,26:172,25:174,16:175,10:176,9:177,26:178,19:177,26:179,25:181,10:182,9:183,26:184,19:183,26:185,25:187,10:188,9:189,26:190,19:189,26:191,14:192,42:158,39:159,33:2,50:193,26:194,14:195,30:196,18:197,23:198,3:22,4:198,26:199,42:169,39:170,50:200,26:201,42:176,39:177,50:202,26:203,14:204,15:205,23:206,4:206,26:207,42:182,39:183,50:208,26:209,14:210,6:211,8:212,23:213,7:2,5:2,4:213,26:214,42:188,39:189,50:215,26:216,14:217,51:218,14:217,51:219,14:217,51:220,14:217,51:221,14:217,51:222,14:217,51:223,14:217,51:224,14:217,51:225,14:217,51:226,14:217,51:227,14:217,51:228,14:217,51:229,14:217,51:230,14:217,51:231,14:217,51:232,14:217,51:233,14:217,51:234,14:217,51:235,14:217,51:236,14:217,51:249,14:217,51:250");Uk(Wh,1,"GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,gH,AiB,ACM,EAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,ACAH,AAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAP,ACAAgB,AAAAAc,AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAw,AAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAM,ACAAAAAAAA-,AAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAACAAAACIAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAABAAACABAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAACACAQAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAACCAAEAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAM,AAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAw,AAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAD");Uk(Ik,1,"QY,BAS,BAAY,JAAAQ,JAAAAC,BAAAAgB,BAAAAAAAAAAD,QIAAAAAAAAAE,QIAAAAAAAAAAE,QIAAAAAAAAAAAE");Uk(Jk,1,"ACAEAA-O_,ACAEAA2OfY,ACAEAA2OfAAw,ACAEAA2OfAAAw,ACAEAA2OfAAAAw,AAAAAAAAAAAAAAsH,AAAAAAAAAAAAAA0x,AAAAAAAAAAAAAAkBO,AAAAAAAAAAAAAAkBgD,AAAAAAAAAAAAAA0BAY,AAAABAUAAAAAAAAAAgd,AAAAAAAAAAAAAAAAAAk3,AAAABAUAAAAAAAAAAgAAd,AAAAAAAAAAAAAAAAAAgVkB,AAAABAUAAAAAAAAAAgAAA6,AAAAAAAAAAAAAAAAAAgVAID,AAAABAUAAAAAAAAAAgAAAA8,AAAAAAAAAAAAAAAAAAgVAAID,AAAABAUAAAAAAAAAAgAAAAA8,AAAAAAAAAAAAAAAAAAgVAAAID,ACAAAAIAAAAAAAAAAAABAAAA8D,AAAAAAAAAAAAAAAAAAAAAAAAA8H,ACAAAAAAAIAAAAAAAAABAAAAkA4B,ACAAAAAAAAAQAAAAAAABAAAAkAAe,AAAAAAAAAAAAAAAAAAAAAAAAAQAgP,ACAAAAAAAAAAQAAAAAABAAAAkAAAwD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAA8P,ACAAAAAAAAAAAQAAAAABAAAAkAAAAAwD");Uk(ui,2,"D:D:E:,CD:E:E:,CE:I:E:,CI:Q:E:,D:gB::,CD:AC::,CE:AE::,CI:AI::,I:::_P,Q:::_P,g:::_P");Uk(vi,4,"24.74:,88:,96:,104:,114.126:,134:,143:,150:,:30.30.30.30.30.30.30.30.30.30,:34.34.34.34.34.34.34.34.34.34,:40.40.40.40.40.40.40.40.40.40");for(var d=0;d<Jk.length;d++){var c=Jk[d],e=1;c[Ee]?e=2:
c[Qf]&&(e=0);dc[d]={firingOption:e,state:void 0};ec[d]=[]}Mh();di();var n=z;if("interactive"==K.readyState&&!K.createEventObject||"complete"==K.readyState)yg();else{wa(K,"DOMContentLoaded",yg);wa(K,"readystatechange",yg);if(K.createEventObject&&K.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(G){}p&&Ag()}wa(n,"load",yg)}"complete"===K.readyState?Fg():wa(z,"load",Fg);a:{if(!hl)break a;jl();el=void 0;ml={};kl={};fl=void 0;nl={};ll="";ol=il();z.setInterval(jl,864E5);}Wl();Vl();a:{}}};Ul.Fc();var _vs="res_ts:1535321998240000,srv_cl:209902560,ds:live,cv:8";
})()
